### GEOMETRY
/nexus/RegisterGeometry NextTonScale

### GENERATOR
/nexus/RegisterGenerator MuonAngleGenerator

### ACTIONS
/nexus/RegisterTrackingAction DefaultTrackingAction
/nexus/RegisterEventAction DefaultEventAction
###/nexus/RegisterSteppingAction DefaultSteppingAction
/nexus/RegisterRunAction DefaultRunAction


### PHYSICS
/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4EmExtraPhysics
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4HadronElasticPhysicsHP
/PhysicsList/RegisterPhysics G4HadronPhysicsQGSP_BERT_HP
/PhysicsList/RegisterPhysics G4StoppingPhysics
/PhysicsList/RegisterPhysics G4IonPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/physics_lists/em/MuonNuclear true

/nexus/RegisterDelayedMacro /Users/mistryk2/Packages/nexus/macros/physics/Xe137.mac
/nexus/RegisterMacro macros_/Muons-0000-MUONS.config.mac

### PERSISTENCY MANAGER
/nexus/RegisterPersistencyManager PersistencyManager
